/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
#alarmlist {
 text-align: center;
 align-items: center;
 
}
body{
  padding: 0 10px;
  min-height: 100vh;
  background: #4A98F7;
}
.container2 {
  float: right;
}

.alarm {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "wrapper1 wrapper2" 
  ;
}
.wrapper1 {
  
  grid-area: wrapper1;
}
#alarmlist {
  font-size: x-large;
  justify-content:start;
  overflow-y: auto;
}
.content {
  
  /* box-sizing: border-box; */
  /* padding-top: 5%;
  margin-top: 5%; */
}
.wrapper2 {
  
  grid-area: wrapper2;
}

.wrapper img{
  max-width: 103px;
}
.wrapper h1{
  font-size: 38px;
  font-weight: 500;
  margin: 30px 0;
}

.wrapper .content{
  width: 100%;
  justify-content: space-between;
}
.content.disable{
  /* cursor: no-drop; */
}
.content .column{
  padding: 0 10px;
  border-radius: 5px;
  border: 1px solid #bfbfbf;
  width: calc(100% / 3 - 5px);
}

.column select{
  width: 100%;
  height: 53px;
  border: none;
  outline: none;
  background: none;
  font-size: 19px;
}

.wrapper img{
  max-width: 103px;
}
.wrapper h1{
  font-size: 38px;
  font-weight: 500;
  margin: 30px 0;
}

.content.disable .column{
  opacity: 0.6;
  pointer-events: none;
}

.wrapper button{
  width: 100%;
  border: none;
  outline: none;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  padding: 17px 0;
  margin-top: 20px;
  border-radius: 5px;
  background: #4A98F7;
}
 .body, .wrapper, .content{
  
  display : flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (min-width:701px) and (max-width:1600px) {
  .wrapper{
    
    margin-top: 5%;
    width: 550px;
    height : 550px;
    padding: 30px 30px 38px;
    background: #fff;
    border-radius: 10px;
    flex-direction: column;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    margin-left: auto;
    margin-right: auto;
  }
 
  .alarm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "wrapper1 wrapper2"
    ;
  }
}

@media only screen and (min-width:701px) and (max-width:1280px)  {
  .wrapper{
    
    margin-top: 5%;
    width: 105%;
    padding: 30px 30px 38px;
    background: #fff;
    border-radius: 10px;
    flex-direction: column;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    margin-left: auto;
    margin-right: auto;
  }
  
  .alarm {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "wrapper1"
      "wrapper2"
    ;
  }
}

@media only screen and (max-width:700px)  {
  .wrapper{
    
    margin-top: 5%;
    width: 105%;
    padding: 30px 30px 38px;
    background: #fff;
    border-radius: 10px;
    flex-direction: column;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
   
  }

  .alarm {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "wrapper1"
      "wrapper2" 
    ;
    margin-left: auto;
    margin-right: auto;
  }
  
}